body {
    color: rgb(255, 255, 255);
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.507);
    user-select: none;
}

::-webkit-scrollbar {
    width: 0;
}

.appContainer {
    margin-top: 4vh;
    min-height: 96vh;
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: rgb(0, 0, 0);
    animation: fadeIn 0.5s;
}

.mainContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.appBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hot {
    position: sticky;
    width: 4vmax;
    height: 5vmax;
    background-size: cover;
    z-index: 2567234643;
    margin-top: -3vmax;
}

.remastered {
    position: sticky;
    z-index: 2567234643;
    margin-top: -2vmax;
    font-size: 2.5vmax;
    color: red;
    text-shadow: -1px 1px 0 yellow, 1px -1px 0 yellow, 1px 1px 0 yellow,
        -1px -1px 0 yellow;
}

.imgScr {
    width: 9vmax;
    height: 9vmax;
    border-radius: 50%;
    border-style: groove;
    border-width: thin;
    padding: 25px;
    border-bottom: transparent;
    box-shadow: 0 0 10px black;
    transition: 2s;
    -webkit-transition: all 0.1s ease;
    margin-top: 0.5vmax;
    background-color: rgba(251, 255, 0, 0.144);
    margin-top: 1vmax;
}

.imgScr:hover {
    border: transparent;
    padding: 14px;
    width: 13vmax;
    height: 13vmax;
    animation: none;

    animation: blinker 2s linear infinite;
}

.imgScr:active {
    background-color: rgba(255, 0, 0, 0.418);
}

.name {
    background-color: black;
    border-radius: 2px;
    color: white;
    text-shadow: -1px 1px 0 black, 1px -1px 0 black, 1px 1px 0 black,
        -1px -1px 0 black;
    text-align: center;
    letter-spacing: 1px;
    border: 2px solid black;
}

.name:hover {
    color: rgb(229, 255, 0);
}

.introMenu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90vw;
    border-bottom: 2px solid white;
}

.extLinks {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 1vmax;
    width: 25vw;
}

.mail {
    width: 4.5vmax;
    height: 2.5vmax;
    background-image: url("email.png");
    background-size: cover;
    cursor: pointer;
    filter: saturate(60%);
    transform: scale(-1, 1);
}

.linkedIn,
.email,
.phone {
    width: 3vmax;
    height: 3vmax;
    filter: invert(100%);
}

.email {
    background-color: transparent;
}

.gitHub {
    width: 3vmax;
    height: 3vmax;
}

.gitHub:hover {
    filter: invert(50%);
}

.mail:hover {
    filter: saturate(100%);
}

.linkedIn:hover {
    background-color: rgba(255, 255, 255, 0.349);
    filter: invert(60%);
}

.phone:hover {
    filter: invert(50%);
}

.email:hover {
    filter: invert(20%);
}

.introText {
    font-size: 4vmax;
    font-family: "Bangers", cursive;
    margin-top: 1vmax;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.226);
    padding: 0 1vmax;
    color: white;
    text-decoration: none;
}

.introTitles {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(249, 255, 169);
    font-size: 1.5vmax;
    width: 60vw;

    height: fit-content;
    text-align: center;
    font-family: "Darker Grotesque", sans-serif;
    letter-spacing: 1px;
    background-color: black;
}

.introTitles div:nth-child(1) {
    font-size: 3vmax;

    width: fit-content;
    align-self: center;
    margin: 1vmax;
    color: rgb(255, 255, 255);
}

.bio {
    width: 55vw;
    text-indent: 30px;
    padding-bottom: 1vmax;
    text-align: justify;
}

#dots {
    margin-left: 0;
    color: white;
    font-size: unset;
}

.bio span {
    color: orange;
    margin-left: 1vmax;
    cursor: pointer;
    font-size: 1.5vmax;
}

.bio span:hover {
    color: rgb(255, 255, 255);
}

.introTitles div:nth-child(6) {
    padding-bottom: 3vmax;
}

.intro {
    display: flex;
    justify-content: center;
    font-family: "Poller One", cursive;
    font-size: 2vmax;
    text-align: center;
    color: yellow;
    width: 60vw;
}

@keyframes blinker2 {
    50% {
        color: rgb(220, 20, 60);
    }
}

.intro div {
    background-color: black;
    width: 50vw !important;
    padding: 1vmax 2vmax;
    animation: blinker2 6s linear infinite;
}

#projectBox {
    padding: 0 0 3vmax 0;
    background-color: white;
    animation: fadeIn 1s ease-in-out;
}

.projectBox {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    width: 95vw;
    min-height: 19vmax;

    flex-wrap: wrap;
    padding-top: 2vmax;
    overflow-y: scroll;
    scrollbar-width: none;
    border-radius: 5vh;
    background-color: rgba(217, 255, 219, 0.11);
}

.projectBox a {
    text-decoration: none;
}

.projectBoxBack {
    border: 2px solid black;
    box-shadow: -0 0 5px rgba(0, 0, 0, 0.25), 0 -0 5px rgba(0, 0, 0, 0.25),
        0 0 5px rgba(0, 0, 0, 0.25), -0 -0 5px rgba(0, 0, 0, 0.25);
    border-radius: 5vh;
    background-color: white;
    border-radius: 5vh;
    width: 95vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5vh;
}

.projectBack {
    display: flex;
    justify-content: center;
    width: 22vw;
    padding: 0.5vmax;
    margin: 0 2vmax;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-shadow: -1px 1px 0 white, 1px -1px 0 white, 1px 1px 0 white,
        -1px -1px 0 white;
    font-family: "Bangers", cursive;
    text-decoration: none;
    color: black;
    font-size: 3vmax;
    cursor: pointer;
    height: 20vmax;
}

.description {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1vmax;
}

.projectPreview {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 55vw;
    height: 55vh;
    font-size: 2vmax;
    text-align: center;
    border-radius: 5vh;
}

.projectText {
    width: 43vw;
    height: 55vh;
    text-align: justify;
    font-family: "Darker Grotesque", sans-serif;
    color: rgb(0, 0, 0);
    overflow-y: scroll;
    margin-bottom: 1vmax;
    scrollbar-width: none;
}

.featuresContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#features {
    margin-top: 4vmax;
    width: 20vw;
}
.features {
    margin: 1vmax 0;
    font-size: 3vmax;
    font-family: "Poller One", cursive;
    width: 43vw;
    border-bottom: 1px solid black;
    text-align: center;
}

.feature {
    text-align: justify;
}

.descLinks {
    margin-top: 1vmax;
}

.git img {
    padding: 0 2vmax 0 1.5vmax;
    width: 2vmax;
    height: 2vmax;
    background-size: cover;
    filter: invert(50%);
}

.git img:hover {
    filter: invert(100%);
}

.linkPreview img:hover {
    filter: invert(0%);
}
.linkPreview img {
    width: 3vmax;
    height: 2vmax;
    filter: invert(50%);
}

#one,
#two,
#three,
#four,
#five,
#six {
    animation: blinker 2s linear infinite;
}

#one:hover,
#two:hover,
#three:hover,
#four:hover,
#five:hover,
#six:hover {
    animation: none;
}

@keyframes blinker {
    50% {
        padding: 28px;
        width: 11vmax;
        height: 11vmax;
    }
}

@media only screen and (min-device-width: 100px) and (max-device-width: 480px) and (orientation: portrait) {
    .appContainer {
        width: 80vw !important;
    }
    .imgScr {
        padding: 2vw !important;
    }

    .introMenu {
        width: 80vw !important;
    }

    .introTitles {
        width: 80vw !important;
        overflow-y: scroll !important;
        margin-bottom: 1vmax !important;
    }

    .introTitles div:nth-child(1) {
        font-size: 3.5vmax;
    }

    .bio {
        width: 65vw;
        text-indent: 10px;
        font-size: 3vmax;
        margin: 1vmax;
    }

    .description {
        flex-direction: column !important;
        height: fit-content !important;
    }

    .projectPreview {
        width: 70vw !important;
        margin-left: -3vmax !important;
        height: unset !important;
    }

    .name {
        margin-bottom: 1vmax !important;
    }

    #projectBox {
        margin-top: 0.5vmax !important;
    }

    .projectBox {
        align-items: center;
        flex-direction: row ;
        justify-content: center;
        height: unset;
        min-height: 42vh !important;
        overflow-y: scroll;
        width: 90vw !important;
    }

    .projectBoxBack {
        width: 90vw !important;
    }

    .project {
        margin: 2vmax !important;
        width: 35vw !important;
    }

    .hot {
        width: 6vmax !important;
        height: 8vmax !important;
    }

    .extLinks {
        margin: 2vmax !important;
        width: 49vw !important;
    }

    .projectText {
        font-size: 2vmax !important;
        z-index: 234562345234 !important;
        margin-right: -6vmax !important;
        width: 55vw !important;
        height: unset !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .featuresContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #features {
        width: unset !important;
    }

    .projectBack {
        height: 25vmax !important;
        width: unset !important;
        margin: 0 !important;
    }

    .mailBack {
        width: 80vw !important;
    }

    .emailFormContainerBack {
        margin-top: 3vmax !important;
    }

    .emailFormContainer {
        height: 70vh !important;
        flex-direction: column-reverse;
        width: 76vw !important;
        border: 2px solid black !important;
        box-shadow: -0 0 3px rgba(0, 0, 0, 0.25), 0 -0 3px rgba(0, 0, 0, 0.25),
            0 0 3px rgba(0, 0, 0, 0.25), -0 -0 3px rgba(0, 0, 0, 0.25) !important;
    }

    #closeTab {
        align-self: flex-end !important;
        font-size: 2vmax !important;
        padding: 0.4vmax 0.8vmax;
        margin: -0.5vmax -0.5vmax -1vmax 0 !important;
    }

    .closeTab {
        margin: 2vmax 2vmax 0 0 !important;
        font-size: 2vmax !important;
        padding: 0.4vmax 0.8vmax !important;
    }

    .inputHeadline {
        font-size: 3vmax !important;
        margin-bottom: 1vmax !important;
    }

    .userDetails input {
        width: 40vw !important;
        height: 5vh !important;
    }

    textarea {
        width: 65vw !important;
        height: 30vh !important;
        margin-bottom: 1vmax !important;
    }

    #mail {
        margin: 2vmax;
    }

    .techStack {
        width: 60vw !important;
        flex-wrap: wrap;
        border-radius: 2vmax !important;
        border: none !important;
        margin-top: -3vh !important;
    }

    .sendButton,
    .sendButtonDisabled {
        font-size: 4vmax !important;
    }

    .galleryPic {
        width: 62vw !important;
        height: 36vw !important;
    }

    .galleryPicWide {
        width: 75vw !important;
        height: 55vw !important;
    }

    .galleryNumbers {
        font-size: 1vmax !important;
    }

    .projectScroll {
        align-self: center !important;
        visibility: hidden;
    }

    .descLinks {
        margin: 2vmax 0 1vmax 0 !important;
    }

    .linkPreview img {
        width: 4vmax !important;
        height: 3vmax !important;
    }

    .git img {
        width: 3vmax !important;
        height: 3vmax !important;
    }
    .galleryContainer {
        padding: 0 !important;
    }
    .galleryControls {
        margin-top: 2vmax !important;
    }

    .zoom {
        width: 2vmax !important;
        height: 2vmax !important;
    }

    .rangeInput {
        width: 40vw !important;
    }

    .nxtGallery,
    .prvGallery {
        font-size: 3vmax !important;
    }
}

@media only screen and (min-device-width: 273px) and (max-device-width: 1024px) and (orientation: landscape) {
    .project {
        margin-bottom: 3vmax;
    }

    .projectBoxBack {
        width: 94vw !important;
    }

    #projectBoxBack {
        flex-wrap: nowrap;
        margin-top: 3vmax !important;
    }

    #projectBox {
        flex-wrap: nowrap;
    }

    .projectBox {
        height: unset !important;
        width: 94vw !important;
    }

    .projectPreview {
        height: 60vh;
        width: 50vw;
    }

    .introTitles {
        width: 84vw !important;
    }

    .introTitles div:nth-child(1) {
        font-size: 4vmax !important;
    }

    .bio {
        font-size: 3vmax !important;
        width: 75vw !important;
    }

    .imgScr {
        padding: 2vmax !important;
    }

    .name {
        margin-bottom: 0.5vmax !important;
    }

    .userDetails input {
        margin-top: 0.5vmax !important;
        width: 20vw !important;
        height: 10vh !important;
    }

    textarea {
        width: 45vw !important;
        height: 75vh !important;
    }

    .emailFormContainerBack {
        margin-top: 1vmax !important;
    }

    .emailFormContainer {
        justify-content: space-evenly !important;

        box-shadow: -0 0 5px rgba(0, 0, 0, 0.25), 0 -0 5px rgba(0, 0, 0, 0.25),
            0 0 5px rgba(0, 0, 0, 0.25), -0 -0 5px rgba(0, 0, 0, 0.25);
    }
    .galleryNumbers {
        font-size: 1vmax !important;
    }

    .rangeInput {
        width: 22vw !important;
    }

    .galleryControls {
        margin-top: 2vmax !important;
    }

    .nxtGallery,
    .prvGallery {
        font-size: 2.5vmax !important;
    }

    .zoom {
        width: 1.5vmax !important;
        height: 1.5vmax !important;
    }

    .linkPreview img {
        width: 4vmax !important;
        height: 3vmax !important;
    }

    .git img {
        width: 3vmax !important;
        height: 3vmax !important;
    }

    .closeTab {
        margin-right: 2vmax !important;
        font-size: 2vmax !important;
        padding: 0.4vmax 0.8vmax !important;
    }

    #closeTab {
        margin-right: -1vmax !important;
        font-size: 2vmax !important;
        padding: 0.4vmax 0.8vmax;
    }

    .error {
        margin-top: -0.5vmax !important;
    }
    .sendButton,
    .sendButtonDisabled {
        font-size: 3vmax !important;
    }

    .galleryPicWide {
        width: 60vw !important;
        height: 36vw !important;
    }

    .techStack {
        padding: 0.5vmax !important;
        border-radius: 20vh !important;
    }
}

.emailFormContainerBack {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-family: "Bangers", cursive;
    margin-top: 5vh;
}

.emailFormContainer {
    display: flex;
    align-items: center;
    width: fit-content;
    height: fit-content;
    color: black;
    background-color: rgb(252, 236, 208);
    border: 1px solid orange;
    padding: 2.5vmax;
    border-radius: 2vmax;
    animation: fadeIn 4s;
}

#mail {
    width: 7.5vmax;
    height: 4vmax;
    margin: 0 0 1.5vmax -1vmax;
    cursor: unset;
    filter: invert(0%);
}

.inputHeadline {
    text-shadow: -1px 1px 0 white, 1px -1px 0 white, 1px 1px 0 white,
        -1px -1px 0 white;
    font-size: 2vmax;
}

input {
    border-radius: 1vh;
    height: 3vmax;
    border-color: transparent;
    background-color: black;
    color: white;
}

.userDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 2vmax;
}

.textAreaBack {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    padding: 0 2vmax;
}

.quickMessage {
    font-size: 3vmax;
    margin-bottom: 0.5vmax;
    text-shadow: -0 0 10px orange, 0 -0 10px orange, 0 0 10px orange,
        -0 -0 10px orange;
}

textarea {
    width: 40vw;
    height: 40vh;
    background-color: black;
    color: white;
    resize: none;
    outline: none;
    padding: 2vh;
    border-radius: 1vmax !important;
}

input {
    text-align: center;
    outline: none;
    margin-bottom: 3vh;
}

.sendButtonDisabled {
    margin-top: -0.5vmax;
    font-size: 2vmax;
    cursor: not-allowed;
    color: grey;
}

.sendButton,
.sent {
    margin-top: -0.5vmax;
    font-size: 2vmax;
    cursor: pointer;
    color: black;
    text-decoration: none;
}

.error {
    margin-top: 0.5vmax;
    font-size: 2vmax;
    color: red;
    font-family: "Darker Grotesque", sans-serif;
}

.sendButton:hover {
    color: black;
    text-shadow: -0 0 10px orange, 0 -0 10px orange, 0 0 10px orange,
        -0 -0 10px orange;
}

.sending {
    width: 4vmax;
    height: 4vmax;
    background-image: url("sending.gif");
    background-size: cover;
    margin-top: -2.3vmax;
}

#closeTab {
    border: 1px solid rgba(255, 166, 0, 0.274);
    margin: -1vmax -1vmax 0 0;
    color: black;
    align-self: flex-start;
}

#closeTab:hover {
    box-shadow: -0 0 10px rgba(0, 0, 0, 0.25), 0 -0 10px rgba(0, 0, 0, 0.25),
        0 0 10px rgba(0, 0, 0, 0.25), -0 -0 10px rgba(0, 0, 0, 0.25);
    color: red;
    transition: 0.5s;
}

.closeTab {
    align-self: flex-end;
    border-radius: 50%;
    cursor: pointer;
    font-family: "Poller One", cursive;
    padding: 0.2vmax 0.4vmax;
    color: black;
    text-decoration: none;
    font-size: 1vmax;
    margin: 1vmax;
    box-shadow: -0 0 5px rgba(0, 0, 0, 0.25), 0 -0 5px rgba(0, 0, 0, 0.25),
        0 0 5px rgba(0, 0, 0, 0.25), -0 -0 5px rgba(0, 0, 0, 0.25);
    border: 1px solid black;
}

.closeTab:hover {
    color: rgb(243, 89, 89);
    box-shadow: -0 0 10px rgba(0, 0, 0, 0.25), 0 -0 10px rgba(0, 0, 0, 0.25),
        0 0 10px rgba(0, 0, 0, 0.25), -0 -0 10px rgba(0, 0, 0, 0.25);
    border-color: transparent;
}

.galleryContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 0 0 0 2vmax;
}



.galleryPic {
    width: 32vw;
    height: 18vw;
    border-radius: 1vh;
    border: 1px solid rgba(35, 182, 175, 0.678);
    box-shadow: -0 0 5px rgba(0, 0, 0, 0.25), 0 -0 5px rgba(0, 0, 0, 0.25),
        0 0 5px rgba(0, 0, 0, 0.25), -0 -0 5px rgba(0, 0, 0, 0.25);
    margin-top: 2vmax;
}

.galleryPicWide {
    width: 65vw;
    height: 75vh;
    border-radius: 1vh;
    border: 1px solid rgba(35, 182, 175, 0.678);
    box-shadow: -0 0 5px rgba(0, 0, 0, 0.25), 0 -0 5px rgba(0, 0, 0, 0.25),
        0 0 5px rgba(0, 0, 0, 0.25), -0 -0 5px rgba(0, 0, 0, 0.25);
}

.galleryControls {
    margin-top: 1vh;
    display: flex;
    width: fit-content;
    height: 1vmax;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: rgb(35, 182, 174);
}

.galleryControls div:hover {
    color: black;
}

.rangeInput {
    height: 1vmax !important;
    width: 20vmax;
    margin: 0 0.5vmax !important;
}

.prvGallery,
.nxtGallery {
    font-size: 1vmax;
    cursor: pointer;
}

.projectUp {
    background-image: url("up.png");
    background-size: cover;
    width: 3vmax;
    height: 3vmax;
    cursor: pointer;
}

.projectDown {
    background-image: url("down.png");
    background-size: cover;
    width: 3vmax;
    height: 3vmax;
    cursor: pointer;
}
.projectDown:hover,
.projectUp:hover {
    filter: invert(50%);
}

.techStack {
    background-color: white;
    width: 61vmax;
    height: fit-content;
    margin-bottom: 3vmax;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -4vh;
    border-radius: 10vh;
    border: 10px solid black;
}

#techPic {
    width: 5vmax;
    height: 3vmax;
}

#techPicX {
    width: 5vmax;
    height: 4vmax;
}

#trio {
    width: 7vmax;
    height: 3vmax;
    padding: 1vmax 2vmax;
}

.techPic {
    width: 3vmax;
    height: 3vmax;
    padding: 1vmax;
}

.zoom {
    width: 1vmax;
    height: 1vmax;
    background-size: cover;
    margin-left: 1vmax;
    cursor: pointer;
}

.zoom:hover {
    filter: invert(40%);
}

.galleryNumbers {
    color: grey;
    margin-right: 1vmax;
}

@keyframes fadeIn {
    0% {
        opacity: 0%;
    }

    100% {
        opacity: 100%;
    }
}

