<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>SpotiFIRE!</title>
</head>

<body>
    <div class="appContainer">
    <img src="spotiFIRE.jpg" id="spotifire" />
    <div class="platform">
    <input type="text" placeholder="Search For Music">
    <select>
        <option value="artist">Artist</option>
        <option value="album">Album</option>
    </select>
    <button class="submit-button">Submit</button>

 
    
    </div>
       <div class="searchINFO"></div>

    <div class="results-container"></div>
    <div>
    <button id="next20">Next >></button>
    </div>
</div>
    

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
</body>

</html>